[api]
# Bot API key
key = 123456789

[servers]
# Server IDs in which the bot is allowed to interact with
server_list = server1, server2, server3, etc...

[admin]
# Determine which role(s) gives admin privileges
roles = role1, role2, role3, etc...

[chatbot]
enabled = False
# {local, server}
type = server 
command = ollama run 

default_model = mistral
alternate_model = llama2

ip = example.com
username = admin
password = password
